### Comments API Testing

### Health Check
GET http://localhost:8000/api/comments/health

### Create Comment
POST http://localhost:8000/api/comments
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "postId": "123e4567-e89b-12d3-a456-426614174000",
  "content": "This is a great post! Thanks for sharing your workout routine."
}

### Get Comments for Post
GET http://localhost:8000/api/posts/123e4567-e89b-12d3-a456-426614174000/comments
Authorization: Bearer YOUR_JWT_TOKEN

### Delete Comment
DELETE http://localhost:8000/api/comments/987fcdeb-51a2-43d1-b789-123456789abc
Authorization: Bearer YOUR_JWT_TOKEN